<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/products.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

    <!--<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@latest/dist/email.min.js"></script>-->


</head>
<body>
    <header>
        <nav class="navbar">
            <li><a href="index.html">Home</a></li>
            <li>Our Products</li>
            <li class="show-cart"><i class="ri-shopping-cart-line"></i></li>
        </nav>
    </header>

    <main>
        <div class="candle-products">
            <div class="candles">
                <div class="image">
                    <img src="Images/Lemon_Peppermint_Cactus.jpg" alt="">
                    <h2>Scented Candles</h2>
                </div>
                <div class="candle-details">
                    <!--<h2>Scented Candles</h2>-->
                    <p class="candle-price">Price: <span id="candle-price">Ksh 1000</span></p>
                    <label for="scent">Choose a scent</label>
                    <select name="" id="scent">
                        <option value="peach">Peach</option>
                        <option value="vanilla">Vanilla</option>
                        <option value="eucalyptus">Eucalyptus</option>
                        <option value="sandalwood">Sandalwood</option>
                        <option value="woodsage and seasalt">Woodsage and seasalt</option>
                        <option value="peppermint">Peppermint</option>
                        <option value="cactus blossom">Cactus blossom</option>
                        <option value="seasalt orchid">Seasalt and orchid</option>
                        <option value="amber romance">Amber romance</option>
                        <option value="oud">Oud</option>
                    </select>
                    <button class="candle-to-cart">Add To Cart</button>
                </div>
                
            </div>
        </div>
        <div class="other-products">
            <div class="item">
                <div class="image">
                    <img src="Images/Beard_Oil_2.jpg" alt="">
                    <h2>Beard Oil</h2>
                </div>
                <div class="details">
                    
                    <p class="price">Price: Ksh <span id="price">250</span></p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
                <div class="ingredients">
                    <h3>Benefits</h3>
                    <p id="benefits">Softens and conditions beard hair, Reduces Itch and Irritation, Promotes healthi growth, Hydrates and Nourishes Skin, Adds Shine and Luster, Improved Manageability</p>
                    <h3>Ingredients</h3>
                    <p id="ingredients">Jojoba oil, Coconut oil, Castor oil, Lavender oil, Tea tree oil, Rosemary oil</p>
                </div>
            </div>
        </div>
    </main>

    <div class="cart">
        <h4>Cart</h4>
        <div class="cart-item">
            <div class="cart-product"></div>
        </div>

        <div class="button">
            <button id="check-out">Check Out</button>
            <button class="cancel">Cancel</button>
        </div>
    </div>

    <div class="check-out">
        <h2>CheckOut</h2>
        <input type="text" id="buyer-name" placeholder="Name" required>
        <input type="text" id="buyer-location" placeholder="Location" required>
        <input type="number" id="buyer-number" placeholder="Phone Number" required>
        <div class="button">
            <button class="send">Confirm Order</button>
            <button class="cancel">Cancel</button>
        </div>
    </div>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
      emailjs.init({
        publicKey: "JEHLlJ4Hdh6lxIX4F",
      });
    })();
    </script>
    <script src="Javascript/products.js"></script>
</body>
</html>


